
services:
  app:
    container_name: jobtestprep
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
              - STORAGE_TYPE=s3
              - S3_BUCKET_NAME=mywebavin
              - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} 
              - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
              - AWS_REGION=us-east-1
    ports:
      - "8000:80"
    command: uvicorn src.main:app --host 0.0.0.0 --port 80 --reload
    volumes:
      - ./src:/code/src
    restart: unless-stopped
    develop:
      watch:
        - path: ./src
          target: /code/src
          action: sync
        - path: ./requirements.txt
          target: /code/requirements.txt
          action: rebuild
